@charset "UTF-8";
/*   Style Sheet for Thoughtful For You   */
html body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: avenir, sans-serif; }

header {
  background: url("../img/headerBG.jpg") no-repeat;
  width: 100%;
  height: 200px;
  text-align: center;
  background-size: cover;
  background-position: 4%; }

@font-face {
  font-family: iconFont;
  src: url(../fonts/icon-font-5.ttf); }
h1 {
  color: #848484;
  font-size: 40px;
  font-weight: normal;
  letter-spacing: 0.5px; }

p {
  color: #848484; }

.logo {
  width: 19%;
  margin-top: 12px; }

.container {
  width: 960px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px; }

.formContainer {
  background: #f8f8f8;
  margin-top: 60px;
  margin-bottom: 100px; }

.formHeader {
  background: #5d8da0;
  padding: 10px;
  height: 150px; }
  .formHeader p {
    color: #fff; }

.instructions {
  font-size: 25px; }

.formBody {
  height: 500px;
  padding: 30px 30px 30px 30px;
  margin-top: 40px; }

.iconContainer {
  margin-top: -23px; }

.stepIcon, .formStepIcon {
  font-family: "iconFont";
  font-size: 40px;
  color: #fff;
  background: #cccbcb;
  border-radius: 42px;
  padding: 20px;
  margin-right: 205px; }
  .stepIcon:last-child, .formStepIcon:last-child {
    margin-right: 0px; }
  .stepIcon img, .formStepIcon img {
    width: 4%; }

.formStepIcon {
  margin-right: 180px; }

.form {
  text-align: left; }
  .form label {
    display: block;
    margin-bottom: 5px;
    color: #375660; }

.columnOne, .columnTwo {
  display: inline-block;
  width: 36%;
  vertical-align: top;
  padding: 0px 61px; }
  .columnOne input, .columnTwo input {
    width: 100%;
    padding: 9px;
    background: #e5e5e5;
    border: none;
    margin-bottom: 20px;
    box-sizing: border-box; }

.day, .month, .stateInput, .countryInput {
  width: 23%;
  background: url(../img/selectArrow.png) no-repeat right #e5e5e5;
  background-position: 97.5%;
  padding: 9px;
  -webkit-appearance: none;
  border-radius: 0px;
  border: none; }

.day, .stateInput {
  background-position: 90%; }

.month {
  width: 51%; }

.year, .unitInput, .postcodeInput {
  width: 23% !important; }

.streetInput, .suburbInput, .countryInput {
  width: 75.5% !important; }

button {
  background: #5d8da0;
  box-shadow: none;
  border: none;
  color: #fff;
  padding: 10px 35px;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: lighter;
  margin-top: 90px;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }
  button:hover {
    background: #5bbbb7; }

.nextBtn, .backBtn {
  float: right;
  background: #5d8da0;
  box-shadow: none;
  border: none;
  color: #fff;
  padding: 10px 35px;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: lighter;
  margin-top: 90px;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }
  .nextBtn:hover, .backBtn:hover {
    background: #5bbbb7; }

.backBtn {
  margin-top: 57px;
  float: left; }

.selected {
  background: #5bbbb7; }

.progressBar {
  height: 7px;
  background: #5bbbb7; }

.width-192 {
  width: 192px; }

.width-492 {
  width: 492px; }

.width-960 {
  width: 960px; }

.width-85 {
  width: 85px; }

.margin-top-213 {
  margin-top: 213px; }

.margin-top-324 {
  margin-top: 324px; }

.margin-top-234 {
  margin-top: 234px; }

.margin-top-20 {
  margin-top: 20px; }

.italic {
  font-size: 12px;
  font-style: italic; }

.displayNone {
  display: none; }

.buttonContainer {
  padding: 0 61px;
  margin-top: 67px; }

.successText {
  font-size: 23px;
  text-align: left;
  color: #375660;
  margin: 0; }

.successSubText {
  text-align: left;
  color: #375660;
  font-size: 18px; }

.checkbox {
  -webkit-appearance: none;
  width: 0% !important;
  border-radius: 20px;
  vertical-align: top;
  margin-left: 20px;
  margin-right: 40px;
  border: 1px solid #ccc; }
  .checkbox:checked {
    background: #5d8da0;
    padding-bottom: 5px; }
  .checkbox:checked:after {
    content: '';
    font-family: iconFont;
    color: #fff;
    font-size: 8px;
    margin-left: -3px;
    line-height: 0px; }

/*# sourceMappingURL=style.css.map */
